spring.datasource.url=jdbc:h2:mem:priceextractor
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.sql.init.data-locations=file:src/test/resources/db/prices_data.sql
spring.datasource.username=shop
spring.datasource.password=prices
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.defer-datasource-initialization=true

application.date_format=yyyy-MM-dd HH:mm:ss
application.cacheTimeout=1200